/*
Given an array arr, find the average or mean of the prefix array at every index.

Example 1:

Input: arr[] = [10, 20, 30, 40, 50]
Output: [10, 15, 20, 25, 30] 
Explanation: 10 / 1 = 10, (10 + 20) / 2 = 15, (10 + 20 + 30) / 3 = 20 and so on.
*/



class Solution {
    // Prints average of a stream of numbers
    public ArrayList<Integer> prefixAvg(ArrayList<Integer> arr) {
        // code here
        ArrayList<Integer> avg = new ArrayList<>();
        int sum = 0;

        for (int i = 0; i < arr.size(); i++) {
            sum += arr.get(i);
            avg.add(sum / (i + 1));
        }

        return avg;
    }
}
